{
  "name": "cupcake-react-modal",
  "version": "1.0.0",
  "homepage": "https://github.com/cupcake/react-modal",
  "authors": [
    "Jesse Stuart <jesse@jessestuart.ca>"
  ],
  "description": "React component for when you need a modal",
  "main": "Modal.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "react",
    "modal",
    "dialog"
  ],
  "ignore": [
    ".jshintrc"
  ],
  "license": "BSD"
}
